<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1aaa3162d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="top center">
        <header class="header">
            <a href="" class="logo"><img src="img/logo_white.png" alt="logo"></a>
            <input class="switcher" type="checkbox" id="switcher">
            <label for="switcher" class="open">
                <i class="fa fa-bars"></i>
            </label>
            <nav>
                <ul class="menu">
                    <li class="menu__list menu__list2"><a href="" class="logo2"><img src="img/logo_black.png" alt="logo"></a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Главная</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Отзывы</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Гарантии</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Описание</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Партнеры</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Преимущества</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">FAQ</a></li>
                </ul>
                <label for="switcher" class="close">
                    <i class="fas fa-times"></i>
                </label>
                <div class="nav_content">
                    <div class="nav_content_1"><h2 class="nav_h2">ОСТАЛИСЬ ВОПРОСЫ?</h2> </div>
                    <div class="nav_content_1"><input type="tel" class="button tel" name="tel" pattern="8[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="       Ваш телефон"></div>
                    <div class="nav_content_1"><button class="button default_blue">ЗАКАЗАТЬ ЗВОНОК</button></div>
                    <input type="checkbox" name="option"><span class="option">Я согласен на обработку персональных данных</span>
                </div>
                <div class="nav_content2">
                    <div class="soc"><a href="#" class="button default_blue soc_1"><i class="fab fa-vk"></i></a></div>
                    <div class="soc"><a href="#" class="button default_blue soc_2"><i class="fab fa-instagram"></i></a></div>
                    <div class="soc"><a href="#" class="button default_blue soc_3"><i class="fab fa-facebook-f"></i></a></div>
                </div>

            </nav>
        </header>
        <div class="top__content2">
            <div class="top__content2_1"><h1 class="top__content2_h1">ПРИДУМАЙТЕ ЧТО ОТПРАВИТЬ</h1></div>
            <div class="top__content2_1"><h2 class="top__content2_h2">А посылка доедет сама</h2></div>
            <div class="top__content2_1"><button class="button default_blue">ОТПРАВИТЬ ПОСЫЛКУ</button></div>
        </div>
    </div>
    <div class="top__content1">
        <div class="top__content1_1"><h1 class="top__content1_h1">ПРИДУМАЙТЕ ЧТО ОТПРАВИТЬ</h1></div>
        <div class="top__content1_1"><h2 class="top__content1_h2">А посылка доедет сама</h2></div>
        <div class="top__content1_1"><button class="button default_blue">ОТПРАВИТЬ ПОСЫЛКУ</button></div>
    </div>

    <section class="information">
        <h2 class="info_h2_768">Мы – агрегатор служб доставки</h2>

        <div class="info">
            <div class="info_1"><img src="img/company.png" alt="" class="info_img" width="100%" height="100%"></div>
            <div class="info_2">
                <div class="info_2_1"><h2 class="info_h2">Мы – агрегатор служб доставки</h2></div>
                <div class="info_2_1"><p class="info_p">С нами удобно вам, вашим клиентам и курьерским службам. Для вас наши услуги бесплатны, так как мы получаем бонусы от служб доставок за предоставленный объем заказов, а вы получаете надежный сервис в подарок!</p></div>
                <div class="info_2_1"><button class="button default_blue">ОТПРАВИТЬ ПОСЫЛКУ</button></div>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="steps_1">
            <div class="steps_1_2">
                <div><img src="img/step1.png" alt="" class="steps_img" width="100%" height="100%"></div>
                <div><h2 class="steps_h2">Шаг 1</h2></div>
                <div><p class="steps_p">Придумайте что и кому отправить</p></div>
            </div>
            <div class="steps_1_2">
                <div><img src="img/step2.png" alt="" class="steps_img" width="100%" height="100%"></div>
                <div><h2 class="steps_h2">Шаг 2</h2></div>
                <div><p class="steps_p">Создайте заявку на сайте SendIt - Ваш персональный менеджер позвонит и подтвердит запрос, уточнит все необходимые данные</p></div>
            </div>
        </div>
        <div class="steps_1">
            <div class="steps_1_2">
                <div><img src="img/step3.png" alt="" class="steps_img" width="100%" height="100%"></div>
                <div><h2 class="steps_h2">Шаг 3</h2></div>
                <div><p class="steps_p">К Вам приезжает курьер, забирает посылку, Вы подписываете один документ</p></div>
            </div>
            <div class="steps_1_2">
                <div><img src="img/step4.png" alt="" class="steps_img" width="100%" height="100%"></div>
                <div><h2 class="steps_h2">Шаг 4</h2></div>
                <div><p class="steps_p">Вы ждёте подтверждения доставки, слова радости и благодарности от адресата :)</p></div>
            </div>
        </div>
    </section>
    <div class="care">
       <div class="care_1"><h2 class="care_h2">Мы берём все заботы по доставке на себя!</h2></div>
        <div class="care_2"><button class="button default_blue care_button">ОТПРАВИТЬ ПОСЫЛКУ</button></div>
    </div>
    <div class="call">
        <div class="call_1">
            <div class="call_1_2"><h1 class="call_h1">ХОТИТЕ МЫ ВАМ ПЕРЕЗВОНИМ?</h1></div>
            <div class="call_1_2"><p class="call_p">Закажите звонок, и менеджер вам всё расскажет и объяснит</p></div>
        </div>
        <div class="call_2">
            <div class="call_1_2"><input type="tel" class="button call_tel" name="call_tel" pattern="8[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="       Ваш телефон"></div>
            <div class="call_1_2"><button class="button default_orange call_button">ЗАКАЗАТЬ ЗВОНОК</button></div>
            <input type="checkbox" name="call_option" class="call_checkbox"><span class="call_option"> Я согласен на обработку персональных данных</span>
        </div>
    </div>
</body>
</html>